# AWS API Gateway Configurations

AWS_AGENT_IMAGE=
AWS_REGION=
AWS_STAGE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# Method in which the metrics are collected(data or statistics)
AWS_METRICS_BY_DATA_OR_STATISTICS=statistics
# Time taken in seconds for the API metrics in AWS API Gateway to sync to AWS CloudWatch
AWS_METRICS_SYNC_BUFFER_INTERVAL_SECONDS=600
# Time taken in seconds for the API events in AWS API Gateway to sync to AWS CloudTrail
AWS_ASSETS_SYNC_BUFFER_INTERVAL_SECONDS=600


# AWS Agent Configurations
APICP_PUBLISH_ASSETS=true
APICP_SYNC_ASSETS=true
APICP_SEND_METRICS=true
APICP_HEART_BEAT_SEND_INTERVAL_SECONDS=60
APICP_ASSETS_SYNC_INTERVAL_SECONDS=300
APICP_METRICS_SEND_INTERVAL_SECONDS=60

# Runtime Configurations
APICP_RUNTIME_NAME=
APICP_RUNTIME_DESCRIPTION=AWS Runtime
APICP_RUNTIME_REGION=
APICP_RUNTIME_LOCATION=
APICP_RUNTIME_TAGS=aws
APICP_RUNTIME_CAPACITY_VALUE=500000
APICP_RUNTIME_CAPACITY_UNIT=PER_YEAR
APICP_RUNTIME_TYPE_ID=

# Control Plane Configurations
APICP_URL=
APICP_USERNAME=
APICP_PASSWORD=
APICP_SSL_ENABLED=
APICP_TRUSTSTORE_PATH=
APICP_TRUSTSTORE_PASSWORD=
APICP_TRUSTSTORE_TYPE=
APICP_KEYSTORE_PATH=
APICP_KEYSTORE_PASSWORD=
APICP_KEYSTORE_TYPE=
APICP_KEY_ALIAS=
APICP_KEY_PASSWORD=